Hisser.UI.Phone/SettingsPage.xaml

<phone:PhoneApplicationPage x:Name="settingsPhoneApplicationPage"
    x:Class="Hisser.UI.Phone.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel" Click="cancelButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="OK" Click="okButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="581*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="Hisser" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="72" Margin="-10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="0,109,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Hisser Address" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="-10,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>